{
  "name": "SmartMeal — Personalized Meal Plans",
  "short_name": "SmartMeal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0ea5a0",
  "theme_color": "#10b981",
  "description": "Eat smarter with science‑backed, personalized meal plans and budget‑aware grocery lists.",
  "icons": [
    {
      "src": "/public/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/public/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Planner",
      "url": "/planner"
    },
    {
      "name": "Open Grocery",
      "url": "/grocery"
    }
  ]
}
